# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TT' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'RealmSwift', '2.8.1'
  pod 'SVProgressHUD', '2.1.2'

  # Pods for TT

end
