<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5W3-Ix-tnc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lpu-cx-ea8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="80" id="yo3-kN-wj4" customClass="UserCell" customModule="TT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yo3-kN-wj4" id="SRA-fa-MRd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNM-Ts-Whi">
                                                    <rect key="frame" x="15" y="11" width="58" height="58"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="2HM-tE-2Mb"/>
                                                        <constraint firstAttribute="width" constant="58" id="T9H-3I-MOJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgY-Hj-qKV">
                                                    <rect key="frame" x="81" y="11" width="279" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9db-QP-GGB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------------" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nub-7s-d83">
                                                    <rect key="frame" x="81" y="36" width="279" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nub-7s-d83" firstAttribute="top" secondItem="RgY-Hj-qKV" secondAttribute="bottom" constant="4" id="3Ny-em-CX6"/>
                                                <constraint firstItem="RgY-Hj-qKV" firstAttribute="top" secondItem="SRA-fa-MRd" secondAttribute="topMargin" id="Q05-Av-9aw"/>
                                                <constraint firstItem="nub-7s-d83" firstAttribute="bottom" secondItem="SRA-fa-MRd" secondAttribute="bottomMargin" id="Sm6-pm-35k"/>
                                                <constraint firstItem="cNM-Ts-Whi" firstAttribute="leading" secondItem="SRA-fa-MRd" secondAttribute="leadingMargin" id="Ywi-DI-mx0"/>
                                                <constraint firstItem="RgY-Hj-qKV" firstAttribute="leading" secondItem="cNM-Ts-Whi" secondAttribute="trailing" constant="8" id="ZMK-J8-HkY"/>
                                                <constraint firstItem="cNM-Ts-Whi" firstAttribute="top" secondItem="SRA-fa-MRd" secondAttribute="topMargin" id="ZVU-5n-plY"/>
                                                <constraint firstItem="RgY-Hj-qKV" firstAttribute="trailing" secondItem="SRA-fa-MRd" secondAttribute="trailingMargin" id="olu-Ez-gqm"/>
                                                <constraint firstItem="nub-7s-d83" firstAttribute="trailing" secondItem="SRA-fa-MRd" secondAttribute="trailingMargin" id="t9i-DM-I3B"/>
                                                <constraint firstItem="nub-7s-d83" firstAttribute="leading" secondItem="cNM-Ts-Whi" secondAttribute="trailing" constant="8" id="wJJ-Fd-dhV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="cNM-Ts-Whi" id="kq0-kG-2fr"/>
                                            <outlet property="loginLabel" destination="RgY-Hj-qKV" id="Y8v-57-gKK"/>
                                            <outlet property="profileLinkLabel" destination="nub-7s-d83" id="ydt-Xw-9Gz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Asy-QD-teu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sbd-mZ-ar1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lpu-cx-ea8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9lw-wp-q0o"/>
                            <constraint firstItem="Lpu-cx-ea8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ca2-bD-hkE"/>
                            <constraint firstItem="Lpu-cx-ea8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GLh-Jj-52r"/>
                            <constraint firstItem="Lpu-cx-ea8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="K1O-0W-fZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gsJ-WB-mRa"/>
                    <connections>
                        <outlet property="tableView" destination="Lpu-cx-ea8" id="TWb-ds-UUL"/>
                        <segue destination="Cmc-sZ-9Gc" kind="show" identifier="followers" id="57h-39-idH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="132"/>
        </scene>
        <!--FollowersVC-->
        <scene sceneID="Gir-az-egA">
            <objects>
                <viewController id="Cmc-sZ-9Gc" customClass="FollowersVC" customModule="TT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egq-Fi-KDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uTH-bZ-VVK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="80" id="01v-PY-Md5" customClass="UserCell" customModule="TT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="01v-PY-Md5" id="dHL-6r-Zgf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p64-W1-E6k">
                                                    <rect key="frame" x="15" y="11" width="58" height="58"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="bAd-y8-0wq"/>
                                                        <constraint firstAttribute="width" constant="58" id="p4Z-y8-DjG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awL-lU-olN">
                                                    <rect key="frame" x="81" y="11" width="279" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TTP-UG-jgt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------------" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-H3-HRM">
                                                    <rect key="frame" x="81" y="36" width="279" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="awL-lU-olN" firstAttribute="top" secondItem="dHL-6r-Zgf" secondAttribute="topMargin" id="0NY-e1-Y2x"/>
                                                <constraint firstItem="p64-W1-E6k" firstAttribute="top" secondItem="dHL-6r-Zgf" secondAttribute="topMargin" id="7eo-e2-NvI"/>
                                                <constraint firstItem="FWr-H3-HRM" firstAttribute="top" secondItem="awL-lU-olN" secondAttribute="bottom" constant="4" id="8FC-MW-cbv"/>
                                                <constraint firstItem="FWr-H3-HRM" firstAttribute="trailing" secondItem="dHL-6r-Zgf" secondAttribute="trailingMargin" id="Mpm-s5-rOC"/>
                                                <constraint firstItem="awL-lU-olN" firstAttribute="trailing" secondItem="dHL-6r-Zgf" secondAttribute="trailingMargin" id="T5U-P8-jgW"/>
                                                <constraint firstItem="FWr-H3-HRM" firstAttribute="leading" secondItem="p64-W1-E6k" secondAttribute="trailing" constant="8" id="UDo-rC-XXb"/>
                                                <constraint firstItem="FWr-H3-HRM" firstAttribute="bottom" secondItem="dHL-6r-Zgf" secondAttribute="bottomMargin" id="W6K-A0-BI9"/>
                                                <constraint firstItem="p64-W1-E6k" firstAttribute="leading" secondItem="dHL-6r-Zgf" secondAttribute="leadingMargin" id="bCd-ys-4Qw"/>
                                                <constraint firstItem="awL-lU-olN" firstAttribute="leading" secondItem="p64-W1-E6k" secondAttribute="trailing" constant="8" id="dBl-Ao-DRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="p64-W1-E6k" id="nZO-GI-wkp"/>
                                            <outlet property="loginLabel" destination="awL-lU-olN" id="JLW-aq-ekn"/>
                                            <outlet property="profileLinkLabel" destination="FWr-H3-HRM" id="3Sf-xS-Bys"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cmc-sZ-9Gc" id="VEm-or-Dni"/>
                                    <outlet property="delegate" destination="Cmc-sZ-9Gc" id="MhK-TN-xb8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uTH-bZ-VVK" firstAttribute="trailing" secondItem="qlq-GM-gdq" secondAttribute="trailing" id="T2K-fe-eRO"/>
                            <constraint firstItem="uTH-bZ-VVK" firstAttribute="top" secondItem="qlq-GM-gdq" secondAttribute="top" id="TV9-rP-UR1"/>
                            <constraint firstItem="uTH-bZ-VVK" firstAttribute="bottom" secondItem="qlq-GM-gdq" secondAttribute="bottom" id="bRe-bt-2HI"/>
                            <constraint firstItem="uTH-bZ-VVK" firstAttribute="leading" secondItem="qlq-GM-gdq" secondAttribute="leading" id="lLo-Oe-0jl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlq-GM-gdq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uTH-bZ-VVK" id="ijQ-4Z-h1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO3-jj-nAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TLv-Qh-qc8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5W3-Ix-tnc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uWL-vr-OCI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jpg-K5-E6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zit-i5-nAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
